<!doctype html>
<html
  lang="es"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"><head><script src="/mi-bog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=mi-bog/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  
    <meta http-equiv="content-language" content="es">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">

  
  
    <title>Modificar la hoja de estilos &middot; Mi blog</title>
    <meta name="title" content="Modificar la hoja de estilos &middot; Mi blog">
  

  
  
  
  
  
    
  
    
  
    
  
  
  
    <meta name="keywords" content="hugo,blog,blowfish,css,">
  
  
  
  <link rel="canonical" href="http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/">
  
  

  
  
    <meta name="author" content="roof77">
  
  

  
  <meta property="og:url" content="http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/">
	<meta property="og:site_name" content="Mi blog">
	<meta property="og:title" content="Modificar la hoja de estilos">
	<meta property="og:locale" content="es">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-28T11:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-29T06:31:02+00:00">
		<meta property="article:tag" content="Hugo">
		<meta property="article:tag" content="Blog">
		<meta property="article:tag" content="Blowfish">
		<meta property="article:tag" content="Css">
		<meta property="og:image" content="http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/featured.jpg">

  
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/featured.jpg">
	<meta name="twitter:title" content="Modificar la hoja de estilos">

  
  
  
  
    
      
    
  
    
  
    
  
  

  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/mi-bog/css/main.bundle.min.0dba8b74c24a390e5c2ccf959e0ab296ee9402d963b9e1ab806442917919bc79c6946a7aff6742ff908f58c2857eeb2a3c1fb9fc0465c9e3047139451b8ed18f.css"
    integrity="sha512-DbqLdMJKOQ5cLM&#43;Vngqylu6UAtljueGrgGRCkXkZvHnGlGp6/2dC/5CPWMKFfusqPB&#43;5/ARlyeMEcTlFG47Rjw==">

  
  
  <script
    type="text/javascript"
    src="/mi-bog/js/appearance.min.20c0df9d0135e3169f5efa2324d182120b3c04dc95fa7a0e56ff0dd9bc25f32b13ca5cca43a34b1f323c4eed789f01e3359bcc182c8c5580a4a2eca80cf89ddf.js"
    integrity="sha512-IMDfnQE14xafXvojJNGCEgs8BNyV&#43;noOVv8N2bwl8ysTylzKQ6NLHzI8Tu14nwHjNZvMGCyMVYCkouyoDPid3w=="></script>
  


  
  
  
  
  
  
    
    <script src="/mi-bog/lib/zoom/zoom.min.umd.a527109b68c082a70f3697716dd72a9d5aa8b545cf800cecbbc7399f2ca6f6e0ce3e431f2062b48bbfa47c9ea42822714060bef309be073f49b9c0e30d318d7b.js" integrity="sha512-pScQm2jAgqcPNpdxbdcqnVqotUXPgAzsu8c5nyym9uDOPkMfIGK0i7&#43;kfJ6kKCJxQGC&#43;8wm&#43;Bz9JucDjDTGNew=="></script>
  

  
  
  
    
  
  
    
    
    
  
  
  
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/mi-bog/js/main.bundle.min.74f11ef65a4473e436530c724f16fa467ab1eb2c8563d520a56171481b9c21de2401f8b67efd8dee9ae560d67f9050146defcf01c01173eceadc0bb385af0bd9.js"
      integrity="sha512-dPEe9lpEc&#43;Q2UwxyTxb6Rnqx6yyFY9UgpWFxSBucId4kAfi2fv2N7prlYNZ/kFAUbe/PAcARc&#43;zq3Auzha8L2Q=="
      data-copy="Copiar"
      data-copied="Copiado"></script>
  

  
  
























  

  

  

  

  













  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/mi-bog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/mi-bog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/mi-bog/favicon-16x16.png">
    <link rel="manifest" href="/mi-bog/site.webmanifest">
  

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Modificar la hoja de estilos",
    "headline": "Modificar la hoja de estilos",
    
    "inLanguage": "es",
    "url" : "http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/",
    "author" : {
      "@type": "Person",
      "name": "roof77",
      "image": "http://localhost:1313/mi-bog/img/roof77.jpg"
    },
    "copyrightYear": "2026",
    "dateCreated": "2026-07-28T11:00:00\u002b00:00",
    "datePublished": "2026-07-28T11:00:00\u002b00:00",
    
    "dateModified": "2026-07-29T06:31:02\u002b00:00",
    
    "keywords": ["hugo","blog","blowfish","css"],
    
    "mainEntityOfPage": "http://localhost:1313/mi-bog/posts/20260728-2-modificar-css/",
    "wordCount": "1870"
  }]
  </script>



  
  

  
  

  
  

  
  
</head>


















  
  <body class="flex flex-col h-screen m-auto leading-7 max-w-7xl px-6 sm:px-14 md:px-24 lg:px-32 text-lg bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral bf-scrollbar">
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content">
        <span class="font-bold text-primary-600 pe-2 dark:text-primary-400">&darr;</span>
        Ir al contenido
      </a>
    </div>
    
    
      <div class="main-menu flex items-center w-full gap-2 p-1 pl-0">
  
  
    <a href="/mi-bog/" class="text-base font-medium truncate min-w-0 shrink">
      Mi blog
    </a>
  
  <div class="flex items-center ms-auto">
    <div class="hidden md:flex">
      <nav class="flex items-center gap-x-5 h-12">
  
    
      
  
    <a
      href="/mi-bog/posts/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Blog"
      title="Posts">
      
      
        <span class="text-base font-medium break-normal">
          Blog
        </span>
      
    </a>
  

    
      
  
    <a
      href=""
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Buscar"
      title="">
      
      
        <span class="text-base font-medium break-normal">
          Buscar
        </span>
      
    </a>
  

    
      
  
    <a
      href="/mi-bog/tags/"
      
      class="flex items-center bf-icon-color-hover"
      aria-label="Etiquetas"
      title="Tags">
      
      
        <span class="text-base font-medium break-normal">
          Etiquetas
        </span>
      
    </a>
  

    
  

  

  

  
    <button
      id="search-button"
      aria-label="Search"
      class="text-base bf-icon-color-hover"
      title="Buscar (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <div class="flex items-center">
      <button
        id="appearance-switcher"
        aria-label="Cambiar a modo oscuro"
        type="button"
        class="text-base bf-icon-color-hover"
        title="Cambiar a modo oscuro">
        <div class="flex items-center justify-center dark:hidden">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
        </div>
        <div class="items-center justify-center hidden dark:flex">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
        </div>
      </button>
    </div>
  
</nav>



    </div>
    <div class="flex md:hidden">
      <div class="flex items-center h-14 gap-4">
  
    <button
      id="search-button-mobile"
      aria-label="Search"
      class="flex items-center justify-center bf-icon-color-hover"
      title="Buscar (/)">
      <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
    </button>
  

  
    <button
      id="appearance-switcher-mobile"
      type="button"
      aria-label="Cambiar a modo oscuro"
      title="Cambiar a modo oscuro"
      class="flex items-center justify-center text-neutral-900 hover:text-primary-600 dark:text-neutral-200 dark:hover:text-primary-400">
      <div class="dark:hidden">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
      </div>
      <div class="hidden dark:block">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
      </div>
    </button>
  

  
    <input type="checkbox" id="mobile-menu-toggle" autocomplete="off" class="hidden peer">
    <label for="mobile-menu-toggle" class="flex items-center justify-center cursor-pointer bf-icon-color-hover">
      <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
    </label>

    <div
      role="dialog"
      aria-modal="true"
      style="scrollbar-gutter: stable;"
      class="fixed inset-0 z-50 invisible overflow-y-auto px-6 py-20 opacity-0 transition-[opacity,visibility] duration-300 peer-checked:visible peer-checked:opacity-100 bg-neutral-50/97 dark:bg-neutral-900/99
      bf-scrollbar">
      <label
        for="mobile-menu-toggle"
        class="fixed end-8 top-5 flex items-center justify-center z-50 h-12 w-12 cursor-pointer select-none rounded-full bf-icon-color-hover border bf-border-color bf-border-color-hover bg-neutral-50 dark:bg-neutral-900">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </label>
      <nav class="mx-auto max-w-md space-y-6">
        
  
    
    <div class="px-2">
      <a
        href="/mi-bog/posts/"
        aria-label="Blog"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
        <span title="Posts" class="text-2xl font-bold tracking-tight">
          Blog
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href=""
        aria-label="Buscar"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
        <span title="" class="text-2xl font-bold tracking-tight">
          Buscar
        </span>
        
      </a>

      
    </div>
  
    
    <div class="px-2">
      <a
        href="/mi-bog/tags/"
        aria-label="Etiquetas"
        
        class="flex items-center gap-4 group bf-icon-color-hover text-neutral-700 dark:text-neutral-200">
        
        <span title="Tags" class="text-2xl font-bold tracking-tight">
          Etiquetas
        </span>
        
      </a>

      
    </div>
  

        
  

        
  

      </nav>
    </div>
  
</div>







    </div>
  </div>
</div>





    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <article>
    
    
      
      
      
      
        







  
  
    
  
    
  
    
  
    
  






  
    
    
      
      
    
  




  
  
  
  <figure>
    <img
      src="/mi-bog/posts/20260728-2-modificar-css/featured_hu_d80eb3b080a42c74.jpg"
      alt="Modificar la hoja de estilos"
      loading="eager"
      decoding="async"
      fetchpriority="high"
      class="w-full rounded-lg single_hero_round nozoom"
       />
    
  </figure>


      
    

    
    <header id="single_header" class="mt-5 max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Modificar la hoja de estilos
      </h1>
      <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
  
    
  

  

  
    
  

  

  
    
  

  
    
  

  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2026-07-28T11:00:00&#43;00:00">2026-07-28</time><span class="px-2 text-primary-500">&middot;</span><span>1870 palabras</span><span class="px-2 text-primary-500">&middot;</span><span title="Tiempo de lectura">9 mins</span>
    

    
    
  </div>

  

  
  
    <div class="flex flex-row flex-wrap items-center">
      
        
      
        
      
        
      
        
          
            
              
                <a class="relative mt-[0.5rem] me-2" href="/mi-bog/tags/hugo/">
                  <span class="flex cursor-pointer">
  
  
  
  
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
  
    Hugo
  </span>
</span>

                </a>
              
            
          
            
              
                <a class="relative mt-[0.5rem] me-2" href="/mi-bog/tags/blog/">
                  <span class="flex cursor-pointer">
  
  
  
  
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
  
    Blog
  </span>
</span>

                </a>
              
            
          
            
              
                <a class="relative mt-[0.5rem] me-2" href="/mi-bog/tags/blowfish/">
                  <span class="flex cursor-pointer">
  
  
  
  
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
  
    Blowfish
  </span>
</span>

                </a>
              
            
          
            
              
                <a class="relative mt-[0.5rem] me-2" href="/mi-bog/tags/css/">
                  <span class="flex cursor-pointer">
  
  
  
  
    <span
      class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
  
    Css
  </span>
</span>

                </a>
              
            
          
        
      
    </div>
  


      </div>
      
        
  
  
  
  
  
  

  

  
    
    
<div class="flex author">
  
    
    
      
    
    
      
      
      
        
        
        
      
      <img
        class="!mt-0 !mb-0 h-24 w-24 rounded-full me-4"
        width="96"
        height="96"
        alt="roof77"
        src="/mi-bog/img/roof77_hu_ac3d2b0396c422e4.jpg"
        data-zoom-src="/mi-bog/img/roof77_hu_e34c7c246b1eaa8a.jpg">
    
  
  <div class="place-self-center">
    
      <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
        Autor
      </div>
      <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
        roof77
      </div>
    
    
    <div class="text-2xl sm:text-lg">
</div>
  </div>
</div>

  

  

  
    <div class="mb-5"></div>
  

      
    </header>

    
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      
      
      
      


      <div class="min-w-0 min-h-0 max-w-fit">
        

        <div class="article-content max-w-prose mb-20">
          
<h1 class="relative group">Modificar la hoja de estilos
    <div id="modificar-la-hoja-de-estilos" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#modificar-la-hoja-de-estilos" aria-label="Ancla">#</a>
    </span>
    
</h1>

<h2 class="relative group">Como funcionan los esquemas de color
    <div id="como-funcionan-los-esquemas-de-color" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#como-funcionan-los-esquemas-de-color" aria-label="Ancla">#</a>
    </span>
    
</h2>
<p>Cada esquema es un archivo independiente que se encuentra en <code>assets/css/schemes/&lt;nombre-esquema&gt;.css</code>. Blowfish contruye la paleta con tres colores base:</p>
<ul>
<li>primary: El color principal del sitio. Enlaces, botones, etc</li>
<li>secondary: Color de apoyo para detalles puntuales.</li>
<li>neutral: Grises/tonos base del sitio: fondo de la página, de las tarjetas, etc.</li>
</ul>
<p>Cada uno de esos tres colores tiene 10 tonalidades (50 a 900, como lo hace Tailwind). A diferencia de como lo hace un CSS normal, Tailwind CSS 3.0 no usa codigos hexadecimales ni RGB, cada color se define como tres números separados por espacio. Esos tres números corresponden con los tres números del código hexadecimal. Por ejemplo:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">--color-primary-500</span><span class="o">:</span> <span class="nt">139</span> <span class="nt">92</span> <span class="nt">246</span><span class="o">;</span> <span class="c">/* equivale al hex #8B5CF6 ya que 139 es 8B en hexadecimal, 92 es 5C y 246 es F6 */</span></span></span></code></pre></div></div>
<p>Para este blog se ha creado un esquema llamado <code>mi-esquema.css</code> y para usarlo se ha modificado el fichero <code>config/_default/params.toml</code> cambiando la linea:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">colorScheme</span> <span class="p">=</span> <span class="s2">&#34;mi-esquema&#34;</span></span></span></code></pre></div></div>
<p>Este es el css usado:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* =========================================================
</span></span></span><span class="line"><span class="cl"><span class="c">   Esquema de color &#34;mi-esquema&#34; para Blowfish
</span></span></span><span class="line"><span class="cl"><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">   MODO CLARO:  Fondo #FAF9F6 | Cabeceras #B7410E | Texto #282727
</span></span></span><span class="line"><span class="cl"><span class="c">   MODO OSCURO: Fondo #264653 | Cabeceras #F46B61 | Texto #F8F8FF
</span></span></span><span class="line"><span class="cl"><span class="c">   ========================================================= */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* -----------------------------------------------------------
</span></span></span><span class="line"><span class="cl"><span class="c">   1. Paleta base requerida por Blowfish/Tailwind.
</span></span></span><span class="line"><span class="cl"><span class="c">   Los valores van en formato &#34;R G B&#34; (sin comas, sin rgb()),
</span></span></span><span class="line"><span class="cl"><span class="c">   ya que así los usa Tailwind CSS 3.0 para poder aplicar
</span></span></span><span class="line"><span class="cl"><span class="c">   opacidad sobre las variables.
</span></span></span><span class="line"><span class="cl"><span class="c">   ----------------------------------------------------------- */</span>
</span></span><span class="line"><span class="cl"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c">/* neutral: fondos, bordes y base de la interfaz.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #FAF9F6 (H=45°, S=29%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 50 ya coincide casi exactamente con el original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-50</span><span class="p">:</span> <span class="mi">250</span> <span class="mi">248</span> <span class="mi">245</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-100</span><span class="p">:</span> <span class="mi">244</span> <span class="mi">242</span> <span class="mi">235</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-200</span><span class="p">:</span> <span class="mi">231</span> <span class="mi">227</span> <span class="mi">212</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-300</span><span class="p">:</span> <span class="mi">211</span> <span class="mi">203</span> <span class="mi">176</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-400</span><span class="p">:</span> <span class="mi">191</span> <span class="mi">179</span> <span class="mi">140</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-500</span><span class="p">:</span> <span class="mi">164</span> <span class="mi">146</span> <span class="mi">91</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-600</span><span class="p">:</span> <span class="mi">141</span> <span class="mi">125</span> <span class="mi">78</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-700</span><span class="p">:</span> <span class="mi">115</span> <span class="mi">102</span> <span class="mi">64</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-800</span><span class="p">:</span> <span class="mi">88</span> <span class="mi">79</span> <span class="mi">49</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-900</span><span class="p">:</span> <span class="mi">66</span> <span class="mi">58</span> <span class="mi">36</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c">/* primary: color de acento principal (cabeceras, enlaces).
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #B7410E (H=18°, S=86%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 700 (166 59 13) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-50</span><span class="p">:</span> <span class="mi">254</span> <span class="mi">245</span> <span class="mi">241</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-100</span><span class="p">:</span> <span class="mi">253</span> <span class="mi">234</span> <span class="mi">227</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-200</span><span class="p">:</span> <span class="mi">250</span> <span class="mi">210</span> <span class="mi">193</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-300</span><span class="p">:</span> <span class="mi">246</span> <span class="mi">173</span> <span class="mi">141</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-400</span><span class="p">:</span> <span class="mi">242</span> <span class="mi">135</span> <span class="mi">89</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-500</span><span class="p">:</span> <span class="mi">237</span> <span class="mi">84</span> <span class="mi">18</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-600</span><span class="p">:</span> <span class="mi">204</span> <span class="mi">72</span> <span class="mi">16</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-700</span><span class="p">:</span> <span class="mi">166</span> <span class="mi">59</span> <span class="mi">13</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-800</span><span class="p">:</span> <span class="mi">128</span> <span class="mi">45</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-900</span><span class="p">:</span> <span class="mi">95</span> <span class="mi">33</span> <span class="mi">7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c">/* secondary: texto y detalles de apoyo.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #282727 (H=0°, S=1%, casi gris);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 900 (52 50 50) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-50</span><span class="p">:</span> <span class="mi">247</span> <span class="mi">247</span> <span class="mi">247</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-100</span><span class="p">:</span> <span class="mi">240</span> <span class="mi">239</span> <span class="mi">239</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-200</span><span class="p">:</span> <span class="mi">222</span> <span class="mi">221</span> <span class="mi">221</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-300</span><span class="p">:</span> <span class="mi">195</span> <span class="mi">193</span> <span class="mi">193</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-400</span><span class="p">:</span> <span class="mi">167</span> <span class="mi">165</span> <span class="mi">165</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-500</span><span class="p">:</span> <span class="mi">129</span> <span class="mi">126</span> <span class="mi">126</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-600</span><span class="p">:</span> <span class="mi">111</span> <span class="mi">108</span> <span class="mi">108</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-700</span><span class="p">:</span> <span class="mi">90</span> <span class="mi">88</span> <span class="mi">88</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-800</span><span class="p">:</span> <span class="mi">70</span> <span class="mi">68</span> <span class="mi">68</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-900</span><span class="p">:</span> <span class="mi">52</span> <span class="mi">50</span> <span class="mi">50</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* -----------------------------------------------------------
</span></span></span><span class="line"><span class="cl"><span class="c">   Modo oscuro: paleta propia, distinta de la del modo claro.
</span></span></span><span class="line"><span class="cl"><span class="c">   ----------------------------------------------------------- */</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">dark</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c">/* neutral: fondo oscuro.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #264653 (H=197°, S=37%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 800 (43 80 94) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-50</span><span class="p">:</span> <span class="mi">244</span> <span class="mi">249</span> <span class="mi">250</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-100</span><span class="p">:</span> <span class="mi">234</span> <span class="mi">242</span> <span class="mi">245</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-200</span><span class="p">:</span> <span class="mi">210</span> <span class="mi">227</span> <span class="mi">234</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-300</span><span class="p">:</span> <span class="mi">171</span> <span class="mi">204</span> <span class="mi">217</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-400</span><span class="p">:</span> <span class="mi">133</span> <span class="mi">180</span> <span class="mi">199</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-500</span><span class="p">:</span> <span class="mi">80</span> <span class="mi">148</span> <span class="mi">175</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-600</span><span class="p">:</span> <span class="mi">69</span> <span class="mi">127</span> <span class="mi">150</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-700</span><span class="p">:</span> <span class="mi">56</span> <span class="mi">104</span> <span class="mi">122</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-800</span><span class="p">:</span> <span class="mi">43</span> <span class="mi">80</span> <span class="mi">94</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-neutral-900</span><span class="p">:</span> <span class="mi">32</span> <span class="mi">59</span> <span class="mi">70</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c">/* primary: cabeceras.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #F46B61 (H=4°, S=87%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 400 (243 99 88) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-50</span><span class="p">:</span> <span class="mi">254</span> <span class="mi">242</span> <span class="mi">241</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-100</span><span class="p">:</span> <span class="mi">253</span> <span class="mi">228</span> <span class="mi">226</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-200</span><span class="p">:</span> <span class="mi">251</span> <span class="mi">197</span> <span class="mi">193</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-300</span><span class="p">:</span> <span class="mi">247</span> <span class="mi">148</span> <span class="mi">141</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-400</span><span class="p">:</span> <span class="mi">243</span> <span class="mi">99</span> <span class="mi">88</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-500</span><span class="p">:</span> <span class="mi">238</span> <span class="mi">32</span> <span class="mi">17</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-600</span><span class="p">:</span> <span class="mi">205</span> <span class="mi">27</span> <span class="mi">14</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-700</span><span class="p">:</span> <span class="mi">167</span> <span class="mi">22</span> <span class="mi">12</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-800</span><span class="p">:</span> <span class="mi">129</span> <span class="mi">17</span> <span class="mi">9</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-primary-900</span><span class="p">:</span> <span class="mi">95</span> <span class="mi">13</span> <span class="mi">7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c">/* secondary: texto.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #F8F8FF (H=240°, S=100%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 50 (240 240 255) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-50</span><span class="p">:</span> <span class="mi">240</span> <span class="mi">240</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-100</span><span class="p">:</span> <span class="mi">224</span> <span class="mi">224</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-200</span><span class="p">:</span> <span class="mi">189</span> <span class="mi">189</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-300</span><span class="p">:</span> <span class="mi">133</span> <span class="mi">133</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-400</span><span class="p">:</span> <span class="mi">77</span> <span class="mi">77</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-500</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">255</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-600</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">219</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-700</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">179</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-800</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">138</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">--color-secondary-900</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">102</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* -----------------------------------------------------------
</span></span></span><span class="line"><span class="cl"><span class="c">   2. Colores exactos que pediste.
</span></span></span><span class="line"><span class="cl"><span class="c">   La paleta de arriba ya deja tonos muy cercanos, pero estas
</span></span></span><span class="line"><span class="cl"><span class="c">   reglas fuerzan los valores hex exactos, sin depender de a
</span></span></span><span class="line"><span class="cl"><span class="c">   qué tono concreto de la escala tire cada elemento.
</span></span></span><span class="line"><span class="cl"><span class="c">   ----------------------------------------------------------- */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* Modo claro */</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">body</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#FAF9F6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h1</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h2</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h3</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h4</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h5</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">h6</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#B7410E</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">p</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">li</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">span</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">dark</span><span class="o">)</span> <span class="nt">article</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#282727</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/* Modo oscuro */</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">body</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#264653</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h1</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h2</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h3</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h4</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h5</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">h6</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#F46B61</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">p</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">li</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">span</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nt">html</span><span class="p">.</span><span class="nc">dark</span> <span class="nt">article</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#F8F8FF</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
<p>En realidad me da que la parte 2 es la que hace que se usen los colores elegidos, pero la otra es como se debe hacer en Tailwind.</p>
<p>¿Que sentido tiene esa manera? Lo intento explicar a ver si así tambien me entero yo.</p>
<p>Igual que los colores se pueden representar en el formato RBG, también existe el formato <a href="https://en.wikipedia.org/wiki/HSL_and_HSV"  target="_blank" rel="noreferrer">HLS</a> donde H es el matíz, S es la saturacion y L la luminosidad. Lo que hace este método es mantener la H y la S e ir modificando la L. La L se puede calcular como porcentaje, que indica el porcentaje de luminosidad de un color. En cada uno de los valores de</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"> <span class="nt">--color-neutral-50</span><span class="o">:</span> <span class="nt">250</span> <span class="nt">248</span> <span class="nt">245</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-100</span><span class="o">:</span> <span class="nt">244</span> <span class="nt">242</span> <span class="nt">235</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-200</span><span class="o">:</span> <span class="nt">231</span> <span class="nt">227</span> <span class="nt">212</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-300</span><span class="o">:</span> <span class="nt">211</span> <span class="nt">203</span> <span class="nt">176</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-400</span><span class="o">:</span> <span class="nt">191</span> <span class="nt">179</span> <span class="nt">140</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-500</span><span class="o">:</span> <span class="nt">164</span> <span class="nt">146</span> <span class="nt">91</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-600</span><span class="o">:</span> <span class="nt">141</span> <span class="nt">125</span> <span class="nt">78</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-700</span><span class="o">:</span> <span class="nt">115</span> <span class="nt">102</span> <span class="nt">64</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-800</span><span class="o">:</span> <span class="nt">88</span> <span class="nt">79</span> <span class="nt">49</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"> <span class="nt">--color-neutral-900</span><span class="o">:</span> <span class="nt">66</span> <span class="nt">58</span> <span class="nt">36</span><span class="o">;</span></span></span></code></pre></div></div>
<p>hay un color con un porcentaje determinado de luminosidad según esta tabla.</p>
<table>
	<thead>
			<tr>
					<th><strong>Tono</strong></th>
					<th>Luminosidad</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>50</td>
					<td>97%</td>
			</tr>
			<tr>
					<td>100</td>
					<td>94%</td>
			</tr>
			<tr>
					<td>200</td>
					<td>87%</td>
			</tr>
			<tr>
					<td>300</td>
					<td>76%</td>
			</tr>
			<tr>
					<td>400</td>
					<td>65%</td>
			</tr>
			<tr>
					<td>500</td>
					<td>50%</td>
			</tr>
			<tr>
					<td>600</td>
					<td>43%</td>
			</tr>
			<tr>
					<td>700</td>
					<td>35%</td>
			</tr>
			<tr>
					<td>800</td>
					<td>27%</td>
			</tr>
			<tr>
					<td>900</td>
					<td>20%</td>
			</tr>
	</tbody>
</table>
<p>¿Que quiere decir por ejemplo cuando en el css pone que un color “es el más cercano al original”?</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">  <span class="c">/* neutral: fondo oscuro.
</span></span></span><span class="line"><span class="cl"><span class="c">     Escala generada a partir de #264653 (H=197°, S=37%);
</span></span></span><span class="line"><span class="cl"><span class="c">     el tono 800 (43 80 94) es el más cercano al original. */</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-50</span><span class="o">:</span> <span class="nt">244</span> <span class="nt">249</span> <span class="nt">250</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-100</span><span class="o">:</span> <span class="nt">234</span> <span class="nt">242</span> <span class="nt">245</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-200</span><span class="o">:</span> <span class="nt">210</span> <span class="nt">227</span> <span class="nt">234</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-300</span><span class="o">:</span> <span class="nt">171</span> <span class="nt">204</span> <span class="nt">217</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-400</span><span class="o">:</span> <span class="nt">133</span> <span class="nt">180</span> <span class="nt">199</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-500</span><span class="o">:</span> <span class="nt">80</span> <span class="nt">148</span> <span class="nt">175</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-600</span><span class="o">:</span> <span class="nt">69</span> <span class="nt">127</span> <span class="nt">150</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-700</span><span class="o">:</span> <span class="nt">56</span> <span class="nt">104</span> <span class="nt">122</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-800</span><span class="o">:</span> <span class="nt">43</span> <span class="nt">80</span> <span class="nt">94</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">--color-neutral-900</span><span class="o">:</span> <span class="nt">32</span> <span class="nt">59</span> <span class="nt">70</span><span class="o">;</span></span></span></code></pre></div></div>
<p>Vamos a ver como se calcula la luminosidad de un color.</p>

<h2 class="relative group">Calcular la luminosidad de un color
    <div id="calcular-la-luminosidad-de-un-color" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#calcular-la-luminosidad-de-un-color" aria-label="Ancla">#</a>
    </span>
    
</h2>

<h3 class="relative group">Paso 1. Pasar el número de hexadecimal a RGB.
    <div id="paso-1-pasar-el-número-de-hexadecimal-a-rgb" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-1-pasar-el-n%c3%bamero-de-hexadecimal-a-rgb" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>Cojo como ejemplo el #264653 que he puesto antes. Se convierte cada número (separandolo 2 a 2) en decimal.</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">#264653 → R=38, G=70, B=83</span></span></code></pre></div></div>

<h3 class="relative group">Paso 2. Lo convertimos a un rango de 0 a 1 y encontramos el máximo y mínimo.
    <div id="paso-2-lo-convertimos-a-un-rango-de-0-a-1-y-encontramos-el-máximo-y-mínimo" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-2-lo-convertimos-a-un-rango-de-0-a-1-y-encontramos-el-m%c3%a1ximo-y-m%c3%adnimo" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>Para eso dividimos entre 255 (el máximo valor de un color en RGB)</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">R = 38/255=0,1490196078 (es el valor mínimo)
</span></span><span class="line"><span class="cl">G = 70/255=0,2745098039
</span></span><span class="line"><span class="cl">B = 83/255=0,3254901961 (es el valor máximo)</span></span></code></pre></div></div>

<h3 class="relative group">Paso 3. Aplicamos la fórmula de la luminosidad
    <div id="paso-3-aplicamos-la-fórmula-de-la-luminosidad" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-3-aplicamos-la-f%c3%b3rmula-de-la-luminosidad" aria-label="Ancla">#</a>
    </span>
    
</h3>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">L = (Máx + Min) / 2
</span></span><span class="line"><span class="cl">L = (0,3254901961 + 0,1490196078) / 2
</span></span><span class="line"><span class="cl">L = 0,4745098039 / 2 
</span></span><span class="line"><span class="cl">L = 0,237255</span></span></code></pre></div></div>
<p>La luminosidad del color #264653 entonces, convertida en porcentaje es 23.7255 ≈ 23.73 Si nos fijamos en la tabla de antes, el valor de 800 es un color con una luminosidad del 27% y el del 700 tiene un 35%, por lo que el valor del 800 es el más cercano al que queremos.</p>

<h3 class="relative group">Paso 4. Obtener el color con el porcentaje de luminosidad que deseamos
    <div id="paso-4-obtener-el-color-con-el-porcentaje-de-luminosidad-que-deseamos" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-4-obtener-el-color-con-el-porcentaje-de-luminosidad-que-deseamos" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>Para #264653 teníamos que:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">R = 38/255=0,14902
</span></span><span class="line"><span class="cl">G = 70/255=0,27451 
</span></span><span class="line"><span class="cl">B = 83/255=0,32549
</span></span><span class="line"><span class="cl">Max = 0,32549
</span></span><span class="line"><span class="cl">Min = 0,14902
</span></span><span class="line"><span class="cl">Δ = Máx - Min = 0,17647
</span></span><span class="line"><span class="cl">L = (Max + Min) / 2 = 0,237255 → 23,73%</span></span></code></pre></div></div>
<p>La saturación la calculamos como:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">S = Δ / (1 - |2L - 1|)
</span></span><span class="line"><span class="cl">S = 0,17647 / (1 - |2*0,237255 - 1|)
</span></span><span class="line"><span class="cl">S = 0,371899 -&gt; 37.19%</span></span></code></pre></div></div>
<p>Para calcular el matiz tenemos que ver el valor mayor de RGB y tendremos:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Si Mayor = R:  H = 60 * (((G&#39; - B&#39;) / Δ) mod 6)
</span></span><span class="line"><span class="cl">Si Mayor = G:  H = 60 * (((B&#39; - R&#39;) / Δ) + 2)
</span></span><span class="line"><span class="cl">Si Mayor = B:  H = 60 * (((R&#39; - G&#39;) / Δ) + 4)</span></span></code></pre></div></div>
<p>Como en nuestro ejemplo el mayor valor es el B, tenemos que:</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">H = 60 × (((R&#39; - G&#39;) / Δ) + 4)
</span></span><span class="line"><span class="cl">H = 60 × (((0,14902 - 0,27451) / 0,17647) + 4)
</span></span><span class="line"><span class="cl">H = 60 × ((-0,12549 / 0,17647) + 4)
</span></span><span class="line"><span class="cl">H = 60 × (-0,71114 + 4)
</span></span><span class="line"><span class="cl">H = 60 × 3,28886
</span></span><span class="line"><span class="cl">H = 197,33°</span></span></code></pre></div></div>
<p>Con lo que el color es H=197°, S=37,19%, L=23,73%</p>

<h3 class="relative group">Paso 5. Cambiar la L y mantener el resto.
    <div id="paso-5-cambiar-la-l-y-mantener-el-resto" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-5-cambiar-la-l-y-mantener-el-resto" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>Para el 800, el valor más cercano a la luminosidad que queremos, tenemos que L debe ser 27%, por lo que el color que necesitamos para el 800 sería H=197°, S=37,19%, L=27%</p>

<h3 class="relative group">Paso 6. Convertir el HSL a RGB.
    <div id="paso-6-convertir-el-hsl-a-rgb" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-6-convertir-el-hsl-a-rgb" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>Para eso usamos las siguientes fórmulas.</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">C = (1 - |2L - 1|) × S
</span></span><span class="line"><span class="cl">X = C × (1 - |(H/60 mod 2) - 1|)
</span></span><span class="line"><span class="cl">m = L - C/2</span></span></code></pre></div></div>
<p>Con lo que tenemos</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">C = (1 - |0,54 - 1|) × 0,3719
</span></span><span class="line"><span class="cl">C = (1 - 0,46) × 0,3719
</span></span><span class="line"><span class="cl">C = 0,54 × 0,3719
</span></span><span class="line"><span class="cl">C = 0,2008
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">X = 0,2008 × (1 - |(197,33/60 mod 2) - 1|)
</span></span><span class="line"><span class="cl">X = 0,2008 × (1 - |1,2888 - 1|)
</span></span><span class="line"><span class="cl">X = 0,2008 × (1 - 0,2888)
</span></span><span class="line"><span class="cl">X = 0,2008 × 0,7112
</span></span><span class="line"><span class="cl">X = 0,1428
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">m = 0,27 - 0,2008/2
</span></span><span class="line"><span class="cl">m = 0,27 - 0,1004
</span></span><span class="line"><span class="cl">m = 0,1696</span></span></code></pre></div></div>

<h3 class="relative group">Paso 7. Asignar el (R,G,B) según el sector de 60°
    <div id="paso-7-asignar-el-rgb-según-el-sector-de-60" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-7-asignar-el-rgb-seg%c3%ban-el-sector-de-60" aria-label="Ancla">#</a>
    </span>
    
</h3>
<p>La rueda de color se divide en 6 sectores de 60 grados. Eso es así pq el matiz H va de 0° a 360° y hay 6 colores “puros” (rojo, amarillo, verde, cian, azul, magenta) y cada 60° cambia la combinacion de que canal es dominante (C), cúal es el intermedio (X) y cual el que no está (0).</p>
<table>
	<thead>
			<tr>
					<th>Sectores</th>
					<th>Rango de H</th>
					<th>(R&rsquo;, G&rsquo;, B')</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Sector 0</td>
					<td>0° ≤ H &lt; 60°</td>
					<td>(C, X, 0)</td>
			</tr>
			<tr>
					<td>Sector 1</td>
					<td>60° ≤ H &lt; 120°</td>
					<td>(X, C, 0)</td>
			</tr>
			<tr>
					<td>Sector 2</td>
					<td>120° ≤ H &lt; 180°</td>
					<td>(0, C, X)</td>
			</tr>
			<tr>
					<td>Sector 3</td>
					<td>180° ≤ H &lt; 240°</td>
					<td>(0, X, C)</td>
			</tr>
			<tr>
					<td>Sector 4</td>
					<td>240° ≤ H &lt; 300°</td>
					<td>(X, 0, C)</td>
			</tr>
			<tr>
					<td>Sector 5</td>
					<td>300° ≤ H &lt; 360°</td>
					<td>(C, 0, X)</td>
			</tr>
	</tbody>
</table>
<p>Para saber en que color cae se divide la H entre 60 y nos quedamos con el entero. En nuestro ejemplo <code>H = 197,33°</code>, por lo que hacemos <code>197,33/60=3,28 → 3</code>. Es decir, está en el sector 3, que corresponde con (0, X, C).</p>
<p>Calculamos entonces el valor RGB como</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">R&#39; = 0 + m = 0,1696
</span></span><span class="line"><span class="cl">G&#39; = X + m = 0,1428 + 0,1696 = 0,3124
</span></span><span class="line"><span class="cl">B&#39; = C + m = 0,2008 + 0,1696 = 0,3704</span></span></code></pre></div></div>

<h3 class="relative group">Paso 7. Multiplicar por 255 y redonderar.
    <div id="paso-7-multiplicar-por-255-y-redonderar" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100 select-none">
        <a class="text-primary-300 dark:text-neutral-700 !no-underline" href="#paso-7-multiplicar-por-255-y-redonderar" aria-label="Ancla">#</a>
    </span>
    
</h3>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">R = 0,1696 × 255 ≈ 43
</span></span><span class="line"><span class="cl">G = 0,3124 × 255 ≈ 80
</span></span><span class="line"><span class="cl">B = 0,3704 × 255 ≈ 94</span></span></code></pre></div></div>
<p>Y como resultado tenemos que</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">RGB: 43 80 94
</span></span><span class="line"><span class="cl">Hex: #2B505E</span></span></code></pre></div></div>
<p>Y el css sería</p>
<div class="highlight-wrapper"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">--color-neutral-800: 43 80 94; /* L=27%, mismo H y S que #264653 */</span></span></code></pre></div></div>
<p>Y con esto termino la turra</p>

          
          
          
        </div>
        
        

        

        

      </div>
    </section>

    
    <footer class="pt-8 max-w-prose print:hidden">
      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600">
      <div class="flex justify-between pt-3">
        <span class="flex flex-col">
          
            <a
              class="flex text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/mi-bog/posts/20260728-1-crear-blog-personal-con-hugo-y-blowfish/">
              <span class="leading-6">
                <span class="inline-block rtl:rotate-180">&larr;</span>&ensp;Crear un blog personal con Hugo y Blowfish
              </span>
            </a>
            
              <span class="ms-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-07-28T10:00:00&#43;00:00">2026-07-28</time>
              </span>
            
          
        </span>
        <span class="flex flex-col items-end">
          
            <a
              class="flex text-right text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
              href="/mi-bog/posts/20260729-guia-lectura-anual-el-conde-montecristo/">
              <span class="leading-6">
                Guía de lectura anual de El conde de Montecristo&ensp;<span class="inline-block rtl:rotate-180">&rarr;</span>
              </span>
            </a>
            
              <span class="me-6 mt-1 text-xs text-neutral-500 dark:text-neutral-400">
                <time datetime="2026-07-28T11:00:00&#43;00:00">2026-07-28</time>
              </span>
            
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        


  






<div
  id="scroll-to-top"
  class="fixed bottom-6 end-6 z-50 transform translate-y-4 opacity-0 duration-200">
  <a
    href="#the-top"
    class="pointer-events-auto flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Ir arriba"
    title="Ir arriba">
    &uarr;
  </a>
</div>

      </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">
    
    
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2026
          roof77
      </p>
    

    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        Desarrollada con <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
      </p>
    
  </div>
  
    <script>
      mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
        margin: 24,
        background: "rgba(0,0,0,0.5)",
        scrollOffset: 0,
      });
    </script>
  
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh] z-500"
  data-url="/mi-bog/">
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar"
          tabindex="0">
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Cerrar (Esc)">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
  
</html>
